[gd_scene load_steps=11 format=3 uid="uid://c3q8xno8p2qaa"]

[ext_resource type="Texture2D" uid="uid://bp40chyw3ib43" path="res://assets/0x72_DungeonTilesetII_v1.7.png" id="1_vo2f3"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_u266c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxurb"]
atlas = ExtResource("1_vo2f3")
region = Rect2(128, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgb8"]
atlas = ExtResource("1_vo2f3")
region = Rect2(144, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7l4"]
atlas = ExtResource("1_vo2f3")
region = Rect2(160, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ppu"]
atlas = ExtResource("1_vo2f3")
region = Rect2(176, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tic4b"]
atlas = ExtResource("1_vo2f3")
region = Rect2(192, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7f4"]
atlas = ExtResource("1_vo2f3")
region = Rect2(208, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bcqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tic4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7f4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgxnw"]

[node name="Node" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_u266c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0bcqf")
frame_progress = 0.0497415

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bgxnw")
